.section{
 background: #f5f9fc;
}
.header-content-text {
 margin-top: 2%;
 text-align: center;
}

.header-content-text>h3 {
 text-align: center;
 font-size: 48px;
 color: #5b32b4;
 font-weight: 300;
}

.content-line {
 width: 80px;
 border-top: 2px solid #fb397d;

}

.card {
 border-radius: 30px 30px 30px 0px;
 margin-bottom: 10%;
 color: #726a84;
}

.card-body-content {
 justify-content: center;
}

.card-body-content>h2,
fa-icon {
 color: #fb397d;
}

.card-body-content>h2 {

 font-size: 48px;
}

.card-title {
 color: #5b32b4;
 text-align: center;
}

.list-group {
 text-align: center;
}

.card-body-end {
 text-align: center;
 background-color: #726a84;
 border-radius: 0px 0px 30px 0px;
 height: 50px;
 line-height: 5px;
}

.card-body-end:hover {
 background-color: #a865e1;
}

.card-body-end>a {
 color: #fff;
}

@media screen and (max-width: 600px) {

 .header-content-text>h3 {
  font-size: 30px;

 }
 .col{
  padding-left: 70px !important;
 }
 .card{
  width: 15rem !important;
 }
}
@media screen and (max-width: 1200px) {
 .card{
  width: 14rem !important;
 }
}
@media screen and (max-width: 1000px) {
 .card{
  width: 11rem !important;
 }
 .card-body-end-title{
  font-size: 1em !important;
 }
}
@media screen and (max-width: 900px) {
 .card{
  width: 10rem !important;
 }

}
@media screen and (max-width: 800px) {
 .card{
  width: 15rem !important;
 }

}